<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Final-Project-Group7.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Final-Project-Group7.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/Algorithm/Algorithm.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/Algorithm/Algorithm.cpp" Name="FileName"/>
      <int Value="291" Name="FirstVisibleLine"/>
      <int Value="310" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/Maze/Maze.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="69" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/Maze/Maze.cpp" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="117" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedWheeled/LandBasedWheeled.h" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="68" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedWheeled/LandBasedWheeled.cpp" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedRobot/LandBasedRobot.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedTracked/LandBasedTracked.h" Name="FileName"/>
      <int Value="73" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/raghav/Desktop/ENPM809Y Final Project/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/API/API.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
