<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Final-Project-Group7.workspace">
  <int Value="8" Name="m_selectedTab"/>
  <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Final-Project-Group7.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedRobot/LandBasedRobot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedRobot/LandBasedRobot.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedWheeled/LandBasedWheeled.cpp" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/Maze/Maze.cpp" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/API/API.cpp" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/Algorithm/Algorithm.cpp" Name="FileName"/>
      <int Value="387" Name="FirstVisibleLine"/>
      <int Value="410" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedTracked/LandBasedTracked.cpp" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/src/LandBasedTracked/LandBasedTracked.h" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/akhopkar/enpm809y-final-project/Final-Project-Group7/Project-Group7/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
