<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="enpm809y" Database="" Version="10.0.0">
  <Project Name="RWA3-Group7" Path="RWA3-Group7/RWA3-Group7.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RWA3-Group7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RWA3-Group7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
