<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nalindas9/Documents/enpm809y/enpm809y.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/nalindas9/Documents/enpm809y/enpm809y.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nalindas9/Documents/enpm809y/RWA3-Group7/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nalindas9/Documents/enpm809y/RWA3-Group7/src/LandBasedWheeled/landbasedwheeled.h" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="64" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nalindas9/Documents/enpm809y/RWA3-Group7/src/LandBasedTracked/landbasedtracked.h" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nalindas9/Documents/enpm809y/RWA3-Group7/src/LandBasedRobot/landbasedrobot.h" Name="FileName"/>
      <int Value="150" Name="FirstVisibleLine"/>
      <int Value="176" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nalindas9/Documents/enpm809y/RWA3-Group7/src/LandBasedRobot/landbasedrobot.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nalindas9/Documents/enpm809y/RWA3-Group7/src/LandBasedWheeled/landbasedwheeled.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nalindas9/Documents/enpm809y/RWA3-Group7/src/LandBasedTracked/landbasedtracked.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
