<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Final-Project-Group7" Database="" Version="10.0.0">
  <Project Name="Project-Group7" Path="Project-Group7/Project-Group7.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project-Group7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project-Group7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
